.f-bartool { height: 20px; color: #bbb;
    &:after { content: ''; display: block; width: 100%; height: 0; clear: both; }
    a { color: #bbb; display: inline-block; float: left; margin-right: 1rem; line-height: 20px;
        > * { display: inline-block; float: left; height: 20px; float: left; }
        i { width: 20px; text-align: center; font-size: 18px; margin-right: 4px; }
        &:hover { color: @color;
            .icon-heart { background-position: -140px -150px; }
            .icon-thumbs { background-position: -80px -150px; }
            .icon-comment { background-position: -100px -150px; }
            .icon-link { background-position: -120px -150px; }
        }
    }
}
