
//B标准化模块
.m-chartlist {
    &.background { padding: 45px 0; margin: 30px 0; }
    ul { margin: 0 -1%; }
    li { float: left; width: 23%; margin: 0 1%; background-color: #fff; .transition(all .5s ease-in-out); padding-bottom: 20px; cursor: pointer;
        .thumb-img { display: block; position: relative; color: #fff;
            img { width: 100%; max-height: 210px; background-color: @fuzhu; }
            span { .absolute(); left: 1rem; top: 1rem; display: inline-block; line-height: 20px; padding: 0 0.6rem; .border-radius(20px); background-color: rgba(0,0,0,0.5); font-size: 12px; }
        }
        h1 { margin: 10px 15px 20px; height: 50px; line-height: 25px; overflow: hidden; font-size: 16px; }
        .f-bartool { margin: 0 15px; padding-top: 15px; border-top: 1px #eee solid; }
        &:hover { .box-shadow(0 4px 16px rgba(0,0,0,.16)); .translate(0,-5px); }
    }
}
