//Z招聘选择城市
.layui-city { width: 100%; min-width: 400px;
    h1 { line-height: 50px; font-size: 20px; color: #fff; background-color: @color; padding-left: 25px; }
    .city-list { padding: 20px 35px; }
    table { width: 100%;
        td { width: 50%; padding: 5px 0 5px 40px; line-height: 22px; position: relative; vertical-align: text-top;
            span { .absolute(); display: inline-block; line-height: 22px; left: 10px; top: 5px; }
            a { margin-right: 1rem; display: inline-block; }
        }
    }
}
