.contact-list {
    a { display: inline-block; width: 30px; height: 30px; padding: 5px; .border-radius(100%); background-color: #9a9a9a; margin-left: 0.4rem; cursor: pointer;
        i { width: 20px; height: 20px; }
        &:hover { background-color: @color; }
    }
}
