.fixed-column { position: fixed; z-index: 1000; .transform(translateZ(0));   right: 20px; bottom:50px; display:none;
    li { width: 50px; height: 50px; padding: 10px; overflow: hidden;
        a { display: inline-block; width: 30px; height: 30px; .transition(none); }
        /*&:hover {
            .icon-top { background-position: 0 -200px; }
            .icon-phone { background-position: -30px -200px; }
            .icon-custom { background-position: -60px -200px; }
        }*/
    }
}
