//标准化模块foot
.m-footer { padding: 90px 0; background-color: @color; position: relative; color: #fff; .text-shadow(0 2px 2px rgba(0,0,0,0.18));
    &:after { content: " "; display: block; width: 100%; height: 10px; background: url(../../images/line1.jpg) center bottom repeat-x; .absolute(); left: 0; bottom: 0; }
    .link { float: left; width: 50%;
        h1 { line-height: 1.6; font-size: 28px; margin-bottom: 80px; }
        p { display: block; height: 70px; padding: 35px 0 0 85px; background: url(../../images/f-logo.png) no-repeat;
            a { display: inline-block; line-height: 30px; margin-right: 1.8rem; color: #fff;
                &:hover { .opacity(80); }
            }
        }
    }
    .info { float: right; width: 50%; text-align: right;
        img { max-width: 120px; margin-bottom: 15px; }
        .contact-list { display: inline-block; padding-left: 160px; background: url(../../images/fr1.png) left center no-repeat;
            a { margin: 0; background-color: transparent; }
        }
        h3 { padding: 15px 0 25px; }
    }
    .contact-list a:hover {.opacity(80); }
}
