//R热门读书
.m-dushu { margin-bottom: 40px;
    .swiper-container { margin-bottom: 20px; }
}

//W同类好书
.m-fs-book { position: relative; margin-bottom: 30px;
    .u-title3 { margin-bottom: 30px; }
    .swiper-slide { max-width: 33.33%; }
    .u-pagination { padding-top: 30px; }
}

.m-dushu, .m-fs-book, .fs-list {
    .swiper-slide { display: block;
        em { display: block; width: 100%; overflow: hidden; background: #000; margin-bottom: 20px; }
        img { width: 100%; background-color: @fuzhu; .transition(all .6s ease-in-out); }
        h1, h3 { line-height: 1; .nowrap(); margin-bottom: 10px; }
        h3, .txt { color: #999; font-size: 12px; }
        .txt { margin-top: 20px; height: 40px; line-height: 20px; overflow: hidden; }
        &:hover {
            img { .opacity(80); }
            h3, .txt { color: #333; }
        }
    }
}
