
//Z热门作者
.hot-writer {
    li { padding: 12px 10px; border-bottom: 1px #eee solid;
        a { display: block; padding: 0 20px 0 80px; position: relative; color: #333;
            em { display: inline-block; width: 40px; height: 40px; .border-radius(100%); background-color: #f2f2f2; overflow: hidden; .absolute(); left: 0; top: 50%; margin-top: -20px;
                img { width: 40px; height: 40px; }
            }
            span { display: inline-block; line-height: 40px; .nowrap(); font-size: 14px; }
            i { line-height: 20px; .absolute(); right: 0; top: 50%; margin-top: -10px; }
            &:hover { color: @color; }
        }
        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
            a { padding-top: 10px;
                em { margin-top: -15px; }
                i { margin-top: -5px; }
                &:after { content: " "; display: inline-block; width: 47px; height: 27px; background: url(../../images/icon-x1.png) no-repeat; .absolute(); left: 2px; top: -6px; }
            }
        }
        &:nth-child(1) a:after { background-position: 0 -20px; }
        &:nth-child(2) a:after { background-position: -50px -20px; }
        &:nth-child(3) a:after { background-position: -100px -20px; }
    }
}
