//R首页热门文章 + R热门小专栏
.hot-article {
    li {
        position: relative;
        padding-left: 110px;
        min-height: 65px;
        margin-bottom: 20px;
        max-height: 170px;
        overflow: hidden;

        .thumb-img {
            display: block;
            .absolute();
            left: 0;
            top: 0;
            .border-radius(4px);
            /*新增1*/
            width: 95px;
            background-size: contain !important;
            /*end*/
            overflow: hidden;
            overflow: hidden;

            span {
                .absolute(2);
                left: 0;
                top: 0;
                display: inline-block;
                padding: 2px 4px;
                min-width: 18px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.6);
                color: #fff;
                font-size: 12px;
            }

            img {
                height: 65px;
                //background-color: @fuzhu;
                .transition();
            }
        }

        h1 {
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            font-size: 13px;
            margin-bottom: 8px;
        }

        h3 {
            line-height: 1.2;
            .nowrap();
            color: #888;
            font-size: 12px;
        }

        &:hover .thumb-img img {
            .img-darken(0.7);
        }
    }

    &.suite {
        h1 {
            height: 24px;
            line-height: 24px;
            .nowrap();
            margin-bottom: 2px;
        }

        h3 {
            margin-bottom: 5px;
        }

        .alt {
            padding-left: 70px;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            position: relative;
            color: #567595;
            font-size: 12px;

            img {
                display: inline-block;
                .absolute();
                top: 50%;
                margin-top: -12px;
                height: 22px;
                width: 22px;
                .border-radius(100%);
                border: 2px #fff solid;

                //background-color: @fuzhu;
                &:nth-child(1) {
                    z-index: 4;
                    left: 0;
                }

                &:nth-child(2) {
                    z-index: 3;
                    left: 15px;
                }

                &:nth-child(3) {
                    z-index: 2;
                    left: 30px;
                }

                &:nth-child(4) {
                    z-index: 1;
                    left: 45px;
                }
            }

            .dot {
                padding: 0 4px;
            }

            span {
                font-size: 12px;
                line-height: 22px
            }
        }
    }

    &.active {

        li:nth-child(1),
        li:nth-child(2) {
            padding: 0;

            &:after {
                content: " ";
                display: inline-block;
                width: 30px;
                height: 40px;
                background: url(../../images/icon-x1.png) no-repeat;
                .absolute();
                left: 1rem;
                top: 0;
            }

            .thumb-img {
                .border-radius(0);
                width: 100%;
                height: 165px;
                background-size: auto !important;
                position: initial;
                .border-radius(2px);

                span {
                    display: none;
                }

                img {
                    height: initial;
                    width: 100%;
                }
            }

            h1 {
                .absolute();
                left: 0;
                bottom: 0;
                width: 100%;
                min-height: 40px;
                padding: 0.5rem 1rem;
                height: initial;
                margin: 0;
                background-color: rgba(0, 0, 0, 0.28);
                .transition();

                a {
                    color: #fff;
                    font-weight: bold;
                }
            }

            h3 {
                display: none;
            }

            &:hover h1 {
                background-color: transparent;
            }

            .alt {
                display: none !important;
            }
        }

        li:nth-child(1):after {
            background-position: 0 -50px;
        }

        li:nth-child(2):after {
            background-position: -30px -50px;
        }
    }
}

//热文排行
.m-r-hot {
    padding-top: 30px;
    margin-bottom: 30px;

    .u-title {
        margin-bottom: 20px;
    }
}