//图标
[class^="icon-"], [class*=" icon-"] { display: inline-block; background: url(../../images/icon-x1.png) no-repeat; position: relative; }
.icon-user { background-position: -20px 0; }
.icon-wechat { background-position: -40px 0; }
.icon-weibo { background-position: -60px 0; }
.icon-buy { background-position: -80px 0; }
.icon-zhihu { background-position: -100px 0; }
.icon-zhihu1 { background-position: -120px 0; }
.icon-tv { background-position: -140px 0; }
.icon-gr { background-position: -150px -20px; }
.icon-qy { background-position: -180px -20px; }
.icon-exit { background-position: -160px 0; }
.icon-img { background-position: -180px 0; }
.icon-top { background-position: -210px -20px; width: 38px; height: 20px; }
.icon-jian { background-position: -250px -20px; width: 20px; height: 24px; }
.icon-upper { background-position: -220px 0; }
.icon-sale { background-position: -240px 0; }
.icon-star { background-position: -260px 0; }
.icon-buy1 { background-position: -270px -20px; }
.icon-buy-shop { background-position: -280px 0; }
.icon-buy-weixin { background-position: -320px 0; }
.icon-book { background-position: -360px 0; }
.icon-heart { background-position: -140px -110px; }
.icon-thumbs { background-position: -80px -110px; }
.icon-comment { background-position: -100px -110px; }
.icon-link { background-position: -120px -110px; }
.icon-qiye { background-position: -140px -90px; }
.icon-money { background-position: -40px -90px; }
.icon-address { background-position: -80px -90px; }
.icon-address-o { background-position: -100px -90px; }
.icon-address-w { background-position: -300px -90px; }
.icon-large { background-position: -120px -90px; }
.icon-buy-art { background-position: 0 -110px; }
.icon-circle-art { background-position: -20px -110px; }
.icon-weibo-art { background-position: -40px -110px; }
.icon-zhifu-art { background-position: -60px -110px; }
.icon-prev-art { background-position: -180px -110px; }
.icon-next-art { background-position: -160px -110px; }
.icon-copy-art { background-position: -220px -110px; }
.icon-thumbs-up { background-position: -200px -110px; }
.icon-collect-art { background-position: -300px -20px; }
.icon-more-3 { background-position: -160px -90px; }
.icon-weixin-in { background-position: -180px -90px; }
.icon-weibo-in { background-position: -200px -90px; }
.icon-zhihu-in { background-position: -220px -90px; }
.icon-dou-in { background-position: -240px -90px; }
.icon-home { background-position: -260px -90px; }
.icon-top-fx { background-position: 0 -170px; }
.icon-phone { background-position: -30px -170px; }
.icon-custom { background-position: -60px -170px; }
.icon-close { background-position: -240px -110px; }
.icon-user-img { background-position: -360px -20px; }
.icon-mail-r { background-position: -90px -170px; }
.icon-password-r { background-position: -120px -170px; }
.icon-eye-r { background-position: -150px -170px; }
.icon-error-r { background-position: -180px -170px; }
.icon-weixin-r { background-position: -210px -170px; }
.icon-weibo-r { background-position: -240px -170px; }
.icon-mail-act { background-position: 0 -290px; }