
//B本周互动
.m-interact { position: relative; margin-bottom: 40px;
    .u-title3 { margin-bottom: 40px; }
    .swiper-slide { width: 225px; text-align: center;
        img { width: 100%; .border-radius(10px); background-color: @fuzhu; }
        a { display: inline-block; }
        .thumb-img { width: 100%; margin-bottom: 40px; background-color: #000; .border-radius(10px);
            &:hover img { .opacity(80); .transition(all .6s ease-in-out); }
        }
        .btn { line-height: 28px; padding: 0 1.8rem 2px; .border-radius(30px); background-color: #ff4148; color: #fff; .box-shadow(0 4px 10px rgba(0,0,0,0.16)); margin-bottom: 10px;
            &:hover { background-color: @color; }
        }
    }
    .f-next, .f-prev { display: inline-block; width: 20px; line-height: 20px; text-align: center; color: #fff; .absolute(10); top: 10px; cursor: pointer; background-color: #333; font-size: 18px; .border-radius(2px);
        &:hover { background-color: @color; }
    }
    .f-prev { right: 22px }
    .f-next { right: 0 }
    &:after { content: ''; display: block; .absolute(10); right: 0; bottom: 0; width: 180px; height: 50px; background-image: linear-gradient(90deg,rgba(255,255,255,0),#fff,#fff); }
}
