//G岗位模块
.m-joblist {
    min-height: 200px;

    li {
        height: 130px;
        margin-bottom: 30px;
        position: relative;
        padding: 12px 0 0 155px;
        color: #333;

        &:after {
            content: '';
            display: block;
            border-bottom: 1px #eee solid;
            .absolute();
            left: 155px;
            right: 0;
            bottom: 0;
        }

        .thumb-img {
            .absolute();
            left: 0;
            top: 0;
            display: block;
            width: 130px;
            height: 130px;
            overflow: hidden;
            /*删除background: #000;*/
            border: 1px #eee solid;

            img {
                width: 130px;
                height: 130px;
                /*删除background-color: @fuzhu;*/
                .transition(all .6s ease-in-out);
            }

            &:hover img {
                /*删除.opacity(85);*/
                /*新增*/
                .img-darken(0.7);
                /*end*/
            }
        }

        h1 {
            line-height: 30px;
            .nowrap();
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        h3 {
            line-height: 20px;
            .nowrap();
            font-size: 13px;
            margin-bottom: 25px;
        }

        .bar {
            height: 20px;

            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 0;
                clear: both;
            }

            >* {
                line-height: 20px;
                padding-left: 24px;
                position: relative;
                float: left;
                margin-right: 1.5rem;
                color: #888;

                i {
                    .absolute();
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    left: 0;
                    top: 50%;
                    margin-top: -11px;
                }
            }

            a:hover {
                color: @color;
            }
        }

        .cost {
            .absolute();
            right: 0;
            top: 12px;
            line-height: 30px;
            padding-left: 22px;
            color: #999;

            i {
                .absolute();
                width: 20px;
                height: 20px;
                display: inline-block;
                left: 0;
                top: 50%;
                margin-top: -11px;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .m-joblist {
        min-height: initial;

        li {
            height: 8rem;
            margin-bottom: 7vw;
            padding: 0.2rem 0 0 9rem;

            &:after {
                left: 9rem;
            }

            .thumb-img {
                width: 8rem;
                height: 8rem;

                img {
                    width: 8rem;
                    height: 8rem;
                }
            }

            h1 {
                line-height: 2rem;
                font-size: 1.34rem;
                margin-bottom: 0.5rem;
                margin-right: 6rem;
            }

            h3 {
                line-height: 1.5rem;
                font-size: 1.04rem;
                margin-bottom: 1.5rem;
            }

            .bar {
                height: 1.2rem;

                >* {
                    line-height: 1.2rem;
                    padding-left: 1.4rem;
                    margin-right: 0.4rem;
                    .nowrap();

                    i {
                        width: 1.2rem;
                        height: 1.2rem;
                        margin-top: -0.6rem;
                        background-size: contain !important;
                    }
                }

                .icon-qiye {
                    background: url(../../images/m/i-room.png) center no-repeat;
                }

                .icon-money {
                    background: url(../../images/m/i-money.png) center no-repeat;
                }

                a {
                    max-width: 60%;
                }

                span {
                    max-width: 35%;
                }
            }

            .cost {
                top: 0.6rem;
                line-height: 1.2rem;
                padding-left: 1.4rem;
                max-width: 6.5rem;
                .nowrap();

                i {
                    width: 1.2rem;
                    height: 1.2rem;
                    margin-top: -0.6rem;
                    background: url(../../images/m/i-map.png) center no-repeat;
                    background-size: contain !important;
                }
            }
        }
    }
}