//Z招聘栏企业
.hot-qiye { padding: 20px 0;
    > .tit { font-size: 20px; font-weight: bold; margin-bottom: 35px; color: #231d18; }
    li { border: 1px #eee solid; margin-bottom: 10px; padding: 20px 30px; overflow: hidden;
        .infos { position: relative; height: 80px; padding-left: 100px; margin-bottom: 15px; padding-top: 15px;
            h1 { line-height: 20px; font-size: 18px; font-weight: bold; margin-bottom: 15px; .nowrap(); }
        }
        .thumb-img {.absolute(); left: 0; top: 0; display: block; width: 80px; height: 80px; overflow: hidden; background: #000;
            img { width: 80px; height: 80px; background-color: @fuzhu; .transition(all .6s ease-in-out); }
            &:hover img {.opacity(85); }
        }
        .bar { height: 20px;
            &:after { content: ''; display: block; width: 100%; height: 0; clear: both; }
            > * { line-height: 20px; padding-left: 22px; position: relative; float: left; margin-right: 1.5rem; color: #999;
                i { .absolute(); width: 20px; height: 20px; display: inline-block; left: 0; top: 50%; margin-top: -11px; }
            }
            a:hover { color: @color; }
        }
        .txt { line-height: 20px; overflow: hidden; color: #696969; font-size: 13px; .nowrap(); }
    }
}
