//Z招聘搜索
.jb-search { max-width: 850px; margin: 0 auto 5px;
    .box { height: 48px; position: relative;
        .search-input { display: block; width: 100%; height: 48px; line-height: 48px; border: 1px @color solid; padding: 10px 110px 10px 120px; background-color: #fff; outline: none; }
        .jb-select {.absolute(); line-height: 48px; left: 15px; color: #333; padding-right: 30px; width: 90px; top: 50%; margin-top: -24px; text-align: center; cursor: pointer;
            i { display: inline-block; line-height: 20px; .absolute(); top: 50%; right: 0; padding-right: 12px; margin-top: -10px; border-right: 1px #eee solid; }
            &:hover { color: @color; }
        }
        .search-submit { display: inline-block; width: 110px; .absolute(); top: 0; right: 0; bottom: 0; line-height: 48px; text-align: center; background-color: @color; color: #fff; font-size: 19px;
            &:active {.opacity(80); }
        }
    }
    .tag { line-height: 50px; .nowrap(); color: #999;
        a { margin-right: 0.4rem; color: #999;
            &:hover { color: @color; }
            &:active { color: fade(@color, 80%); }
        }
    }
}
