//W微信公众号弹窗
.weixin-modal { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); background-color: #fff; text-align: center;
    .weixin-box { padding: 20px;
        h1 { font-size: 1.56rem; margin-bottom: 1rem; color: @color; font-weight: bold; padding: 0.5rem 0; }
        img { border: 1px rgba(224, 229, 234, 0.34) solid; width: 160px; }
        h3 { padding: 1.5rem 0 1rem; line-height: 1.6; }
        p { font-size: 13px; .opacity(60); }
    }
}
