//浏览更多
.more-a { display: block; line-height: 50px; .nowrap(); text-align: center; border: 1px #eee solid; color: #8a8a8f; font-size: 15px;
    &:hover { color: #fff; background-color: @color; border-color: @color; }
    &:active { .opacity(80); }
}
.more-b { text-align: center;
    a { display: inline-block; padding: 0 45px; line-height: 45px; border: 1px #ccc solid; color: #999; .border-radius(45px); font-size: 15px;
        &:hover { color: #fff; background-color: @color; border-color: @color; }
        &:active { .opacity(80); }
    }
}
