.nolist {
    text-align: center;
    padding: 15vh 0;

    i {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    span {
        display: block;
        width: 100%;
        line-height: 30px;
        font-size: 15px;
        color: #dadada;
    }

    &.no_new i {
        background: url(../images/icon-x1.png) -60px -230px no-repeat;
    }
}