//R热门阅读
.m-read {
    margin-bottom: 40px;

    .swiper-container {
        padding-top: 5px;
    }
}

.m-read,
.fs-read {
    .swiper-slide {
        background-color: #fff;
        margin-bottom: 40px;
        .transition(all .5s ease-in-out);
        padding-bottom: 1rem;
        width: 280px;

        .thumb-img {
            display: block;
            width: 100%;
            height: 150px;
            /*删除background: #000;*/
            overflow: hidden;

            img {
                width: 100%;
                height: 150px;
                /*删除background-color: @fuzhu;*/
                .transition(all .6s ease-in-out);
            }
        }

        h1 {
            height: 50px;
            line-height: 25px;
            overflow: hidden;
            margin: 12px 0 15px;
            padding: 0 1rem;
            font-size: 15px;
        }

        .f-bartool {
            padding: 0 1rem;
        }

        &:hover {
            background-color: @color;
            color: #fff;
            /*.translate(0,-3px);*/
            .box-shadow(0 4px 16px rgba(0, 0, 0, .06));

            * {
                color: #fff;
            }

            img {
                /*删除.opacity(80);*/
                /*新增*/
                .img-darken(0.7);
                /*end*/
            }

            .f-bartool {
                .icon-heart {
                    background-position: -140px -130px
                }

                .icon-thumbs {
                    background-position: -80px -130px;
                }

                .icon-comment {
                    background-position: -100px -130px;
                }
            }
        }
    }
}

// .m-read-fade {
//margin-bottom: 40px;
//     .swiper-container { margin: 0 -10px; }
//     .swiper-slide {
//         &:after { content: ''; display: block; width: 100%; height: 0; clear: both; }
//     }
//     .item { float: left; width: 280px; margin: 0 0 40px 10px; background-color: #fff; .transition(all .5s ease-in-out); padding-bottom: 1rem;
//         .thumb-img { display: block; width: 100%; height: 150px; background: #000; overflow: hidden;cursor: pointer;
//             img { width: 100%; height: 150px; background-color: @fuzhu; .transition(all .6s ease-in-out); }
//         }
//         h1 { height: 50px; line-height: 25px; overflow: hidden; margin: 12px 0 15px; padding: 0 1rem; font-size: 15px; }
//         .f-bartool { padding: 0 1rem; }
//         &:hover { background-color: @color; color: #fff; /*.translate(0,-3px);*/ .box-shadow(0 4px 16px rgba(0,0,0,.06));
//             * { color: #fff; }
//             img { .opacity(80); }
//             .f-bartool {
//                 .icon-heart { background-position: -140px -130px }
//                 .icon-thumbs { background-position: -80px -130px; }
//                 .icon-comment { background-position: -100px -130px; }
//             }
//         }
//     }
// }
/*大部分有改动*/
.m-read-fade {
    margin-bottom: 40px;

    .swiper-container {
        margin: 0 -10px;
        padding-top: 3px;
    }

    .swiper-slide {
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 0;
            clear: both;
        }
    }

    .item {
        float: left;
        width: 280px;
        margin: 0 0 40px 10px;
        background-color: #fff;
        .transition(transform .3s ease-in-out);
        padding-bottom: 1rem;

        .thumb-img {
            display: block;
            width: 100%;
            height: 150px;
            overflow: hidden;

            img {
                width: 100%;
                height: 150px;
                .transition(all .6s ease-in-out);
            }
        }

        h1 {
            height: 50px;
            line-height: 25px;
            overflow: hidden;
            margin: 12px 0 15px;
            padding: 0 1rem;
            font-size: 15px;

            a {
                .transition(all .3s ease-in-out);
            }
        }

        .f-bartool {
            padding: 0 1rem;
        }

        &:hover {
            background-color: @color;
            color: #fff;
            .translate(0, -3px);
            .box-shadow(0 4px 16px rgba(0, 0, 0, .06));

            * {
                color: #fff;
            }

            img {
                .img-darken(0.7);
            }

            .f-bartool {
                .icon-heart {
                    background-position: -140px -130px
                }

                .icon-thumbs {
                    background-position: -80px -130px;
                }

                .icon-comment {
                    background-position: -100px -130px;
                }
            }
        }
    }
}

/*end*/
@media screen and (max-width: 640px) {
    .m-read-fade {
        margin: 0 3.5%;

        .swiper-container {
            margin: 0;
        }

        .item {
            float: initial;
            width: 100%;
            margin: 0 0 7vw;
            padding: 0 0 2.8vw;
            .border-radius(0.5rem);
            overflow: hidden;

            .thumb-img {
                height: 45vw;
                background: none !important;
                margin-bottom: 2.4vw;

                img {
                    height: initial;
                }
            }

            h1 {
                margin: 0 5% 0.5rem;
                line-height: 1.5;
                font-size: @m-size-h1;
                font-weight: @m-weight-h1;
                height: initial;
                padding: 0;
            }

            .f-bartool {
                display: none;
            }

            .m1-bar {
                margin: 0 5% 0.5rem;
                height: 20px;
                font-size: 1.1rem;

                .dot {
                    width: 6px;
                    height: 20px;
                }

                >span {
                    float: left;
                    display: inline-block;
                    line-height: 20px;
                    .nowrap();
                    max-width: 150px;
                    color: #666;
                    margin-right: 0.3rem;
                }
            }

            &:hover {
                background-color: #fff;
                color: #333;
                .box-shadow(none);

                * {
                    color: #333;
                }
            }
        }
    }

}