.u-search { height: 35px; overflow: hidden; position: relative;
    input { display: block; width: 100%; height: 35px; line-height: 30px; border: none; outline: none; background-color: #fff; padding: 0 30px 0 1rem; border: 1px #e6e6e6 solid; .border-radius(4px);
        &:focus { border-color: #aaa; }
    }
    > a { display: inline-block; width: 20px; height: 20px; line-height: 20px; text-align: center; font-size: 18px; color: #ccc; .absolute(); right: 10px; top: 50%; margin-top: -10px; }
}
