
//下拉选择
.u-select { position: relative; display: inline-block;
    > div { cursor: pointer; }
    [role=menu] { display: none; .absolute(100); left: 0; top: 100%; margin-top: 5px; background-color: #fff; padding: 5px 0; .box-shadow(0 2px 6px rgba(0,0,0,.16)); .border-radius(4px);
        &:after { content: ''; display: block; width: 100%; height: 6px; .absolute(); left: 0; top: -5px; }
    }
    ul { .scrollbar(); max-height: 165px; overflow-y: auto;
        li { line-height: 34px; .nowrap(); font-size: 13px; padding: 0 1rem; cursor: pointer;
            &:hover { color: #fff; background-color: @color; }
        }
    }
}
