//L轮播
.m-wheel { height: 360px;
    .u-wheel { float: left; width: 620px; position: relative;
        .swiper-slide { display: block; height: 360px; overflow: hidden; background: #000; position: relative;
            img { width: 100%; min-height: 360px; .transition(all .5s ease-in-out); background-color: @fuzhu; }
            p { .absolute(2);.nowrap(); color: #fff; left: 0; width: 100%; line-height: 1.2; bottom: 0; font-size: 17px; padding: 1rem 120px 1rem 1.5rem; background-color: rgba(0,0,0,0.36); .transition(); }
            &:hover {
                img { .opacity(80);.scale(1.01); }
                p { background-color: rgba(0,0,0,0.26); }
            }
        }
        .u-pagination {.absolute(10); bottom: 1.3rem; right: 1rem; width: initial; }
    }
    .u-suite { float: right; width: 520px; height: 360px; overflow: hidden;
        ul { margin: 0 -5px;
            li { float: left; width: 255px; height: 175px; overflow: hidden; margin: 0 5px 10px; background: #000; position: relative;
                a { display: block; }
                img { width: 100%; min-height: 175px; .transition(all .5s ease-in-out); background-color: @fuzhu; }
                p { .absolute(2);.nowrap(); color: #fff; left: 0; bottom: 1.4rem; padding: 0 1rem; }
                &:after { content: ''; display: block; .absolute(); left: 0; bottom: 0; width: 100%; height: 30%; background-image: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.6)); }
                &:hover img {.scale(1.05); .opacity(75); }
            }
        }
    }
}
