@color: #e50012;
@color-light: #17a97e;
@fuzhu: #2360ab;
@background: #f9f9f9;
@border: #ebf0fa; 

@font: #858d95;
@font-light: #557496; 

@table-border: #ddd;
@table-background: #f9fbfc;
@table-even: rgba(243,247,249,.3);
@table-hover: #fff5ea;

@family-title: "Microsoft YaHei","微软雅黑", "黑体","SimSun";
@family-text: "宋体", "SimSun", "arial";
@family-apple: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;

@max-width:1150px;