@import "_class.less";
@import "_config.less";

//
@-webkit-keyframes line-in {
    from { width: 0; left: 0; }
    to { width: 100%; left: 0; }
}

@keyframes line-in {
    from { width: 0; left: 0; }
    to { width: 100%; left: 0; }
}

//
@-webkit-keyframes line-out {
    from { width: 100%; left: 0; }
    to { width: 0; left: 100%; }
}

@keyframes line-out {
    from { width: 100%; left: 0; }
    to { width: 0; left: 100%; }
}

//
@-webkit-keyframes fadeInDown {
    0% { opacity: 0; -webkit-transform: translate3d(0,-40px,0); transform: translate3d(0,-40px,0) }
    to { opacity: 1; -webkit-transform: none; transform: none }
}

@keyframes fadeInDown {
    0% { opacity: 0; -webkit-transform: translate3d(0,-40px,0); transform: translate3d(0,-40px,0) }
    to { opacity: 1; -webkit-transform: none; transform: none }
}

//.fadeInDown { -webkit-animation-name: fadeInDown; animation-name: fadeInDown }