/**
    超小屏幕_手机 (<768px)            .col-xs-
    小屏幕_平板 (≥768px)             .col-sm-
    中等屏幕_桌面显示器 (≥992px)     .col-md-
    大屏幕_大桌面显示器 (≥1200px)    .col-lg-

*/
@padding: 10px;

.container { padding-right: @padding / 2; padding-left: @padding / 2; margin-right: auto; margin-left: auto }
.row { margin-right: (0 - @padding) / 2; margin-left: (0 - @padding) / 2;
    &:after { content: ''; display: block; width: 100%; height: 0; clear: both; overflow: hidden; }
}

@media (min-width:640px) {
    .container { width: 614px }
}

@media (min-width:768px) {
    .container { width: 744px }
}

@media (min-width:992px) {
    .container { width: 964px }
}

@media (min-width:1200px) {
    .container { width: 1164px }
}

.col-lx-1, .col-lx-10, .col-lx-11, .col-lx-12, .col-lx-2, .col-lx-3, .col-lx-4, .col-lx-5, .col-lx-6, .col-lx-7, .col-lx-8, .col-lx-9, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xss-1, .col-xss-10, .col-xss-11, .col-xss-12, .col-xss-2, .col-xss-3, .col-xss-4, .col-xss-5, .col-xss-6, .col-xss-7, .col-xss-8, .col-xss-9 { position: relative; min-height: 1px; padding-right: @padding / 2; padding-left: @padding / 2; }


.col-xss-1, .col-xss-10, .col-xss-11, .col-xss-12, .col-xss-2, .col-xss-3, .col-xss-4, .col-xss-5, .col-xss-6, .col-xss-7, .col-xss-8, .col-xss-9 { float: left; }
.col-xss-12 { width: 100% }
.col-xss-11 { width: 91.66666667% }
.col-xss-10 { width: 83.33333333% }
.col-xss-9 { width: 75% }
.col-xss-8 { width: 66.66666667% }
.col-xss-7 { width: 58.33333333% }
.col-xss-6 { width: 50% }
.col-xss-5 { width: 41.66666667% }
.col-xss-4 { width: 33.33333333% }
.col-xss-3 { width: 25% }
.col-xss-2 { width: 16.66666667% }
.col-xss-1 { width: 8.33333333% }

.col-xss-pull-12 { right: 100% }
.col-xss-pull-11 { right: 91.66666667% }
.col-xss-pull-10 { right: 83.33333333% }
.col-xss-pull-9 { right: 75% }
.col-xss-pull-8 { right: 66.66666667% }
.col-xss-pull-7 { right: 58.33333333% }
.col-xss-pull-6 { right: 50% }
.col-xss-pull-5 { right: 41.66666667% }
.col-xss-pull-4 { right: 33.33333333% }
.col-xss-pull-3 { right: 25% }
.col-xss-pull-2 { right: 16.66666667% }
.col-xss-pull-1 { right: 8.33333333% }
.col-xss-pull-0 { right: auto }

.col-xss-push-12 { left: 100% }
.col-xss-push-11 { left: 91.66666667% }
.col-xss-push-10 { left: 83.33333333% }
.col-xss-push-9 { left: 75% }
.col-xss-push-8 { left: 66.66666667% }
.col-xss-push-7 { left: 58.33333333% }
.col-xss-push-6 { left: 50% }
.col-xss-push-5 { left: 41.66666667% }
.col-xss-push-4 { left: 33.33333333% }
.col-xss-push-3 { left: 25% }
.col-xss-push-2 { left: 16.66666667% }
.col-xss-push-1 { left: 8.33333333% }
.col-xss-push-0 { left: auto }

.col-xss-offset-12 { margin-left: 100% }
.col-xss-offset-11 { margin-left: 91.66666667% }
.col-xss-offset-10 { margin-left: 83.33333333% }
.col-xss-offset-9 { margin-left: 75% }
.col-xss-offset-8 { margin-left: 66.66666667% }
.col-xss-offset-7 { margin-left: 58.33333333% }
.col-xss-offset-6 { margin-left: 50% }
.col-xss-offset-5 { margin-left: 41.66666667% }
.col-xss-offset-4 { margin-left: 33.33333333% }
.col-xss-offset-3 { margin-left: 25% }
.col-xss-offset-2 { margin-left: 16.66666667% }
.col-xss-offset-1 { margin-left: 8.33333333% }
.col-xss-offset-0 { margin-left: 0 }


@media (min-width:640px) {
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { float: left; }
    .col-xs-12 { width: 100% }
    .col-xs-11 { width: 91.66666667% }
    .col-xs-10 { width: 83.33333333% }
    .col-xs-9 { width: 75% }
    .col-xs-8 { width: 66.66666667% }
    .col-xs-7 { width: 58.33333333% }
    .col-xs-6 { width: 50% }
    .col-xs-5 { width: 41.66666667% }
    .col-xs-4 { width: 33.33333333% }
    .col-xs-3 { width: 25% }
    .col-xs-2 { width: 16.66666667% }
    .col-xs-1 { width: 8.33333333% }

    .col-xs-pull-12 { right: 100% }
    .col-xs-pull-11 { right: 91.66666667% }
    .col-xs-pull-10 { right: 83.33333333% }
    .col-xs-pull-9 { right: 75% }
    .col-xs-pull-8 { right: 66.66666667% }
    .col-xs-pull-7 { right: 58.33333333% }
    .col-xs-pull-6 { right: 50% }
    .col-xs-pull-5 { right: 41.66666667% }
    .col-xs-pull-4 { right: 33.33333333% }
    .col-xs-pull-3 { right: 25% }
    .col-xs-pull-2 { right: 16.66666667% }
    .col-xs-pull-1 { right: 8.33333333% }
    .col-xs-pull-0 { right: auto }

    .col-xs-push-12 { left: 100% }
    .col-xs-push-11 { left: 91.66666667% }
    .col-xs-push-10 { left: 83.33333333% }
    .col-xs-push-9 { left: 75% }
    .col-xs-push-8 { left: 66.66666667% }
    .col-xs-push-7 { left: 58.33333333% }
    .col-xs-push-6 { left: 50% }
    .col-xs-push-5 { left: 41.66666667% }
    .col-xs-push-4 { left: 33.33333333% }
    .col-xs-push-3 { left: 25% }
    .col-xs-push-2 { left: 16.66666667% }
    .col-xs-push-1 { left: 8.33333333% }
    .col-xs-push-0 { left: auto }

    .col-xs-offset-12 { margin-left: 100% }
    .col-xs-offset-11 { margin-left: 91.66666667% }
    .col-xs-offset-10 { margin-left: 83.33333333% }
    .col-xs-offset-9 { margin-left: 75% }
    .col-xs-offset-8 { margin-left: 66.66666667% }
    .col-xs-offset-7 { margin-left: 58.33333333% }
    .col-xs-offset-6 { margin-left: 50% }
    .col-xs-offset-5 { margin-left: 41.66666667% }
    .col-xs-offset-4 { margin-left: 33.33333333% }
    .col-xs-offset-3 { margin-left: 25% }
    .col-xs-offset-2 { margin-left: 16.66666667% }
    .col-xs-offset-1 { margin-left: 8.33333333% }
    .col-xs-offset-0 { margin-left: 0 }
}

@media (min-width:768px) {
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 { float: left }
    .col-sm-12 { width: 100% }
    .col-sm-11 { width: 91.66666667% }
    .col-sm-10 { width: 83.33333333% }
    .col-sm-9 { width: 75% }
    .col-sm-8 { width: 66.66666667% }
    .col-sm-7 { width: 58.33333333% }
    .col-sm-6 { width: 50% }
    .col-sm-5 { width: 41.66666667% }
    .col-sm-4 { width: 33.33333333% }
    .col-sm-3 { width: 25% }
    .col-sm-2 { width: 16.66666667% }
    .col-sm-1 { width: 8.33333333% }
    .col-sm-pull-12 { right: 100% }
    .col-sm-pull-11 { right: 91.66666667% }
    .col-sm-pull-10 { right: 83.33333333% }
    .col-sm-pull-9 { right: 75% }
    .col-sm-pull-8 { right: 66.66666667% }
    .col-sm-pull-7 { right: 58.33333333% }
    .col-sm-pull-6 { right: 50% }
    .col-sm-pull-5 { right: 41.66666667% }
    .col-sm-pull-4 { right: 33.33333333% }
    .col-sm-pull-3 { right: 25% }
    .col-sm-pull-2 { right: 16.66666667% }
    .col-sm-pull-1 { right: 8.33333333% }
    .col-sm-pull-0 { right: auto }
    .col-sm-push-12 { left: 100% }
    .col-sm-push-11 { left: 91.66666667% }
    .col-sm-push-10 { left: 83.33333333% }
    .col-sm-push-9 { left: 75% }
    .col-sm-push-8 { left: 66.66666667% }
    .col-sm-push-7 { left: 58.33333333% }
    .col-sm-push-6 { left: 50% }
    .col-sm-push-5 { left: 41.66666667% }
    .col-sm-push-4 { left: 33.33333333% }
    .col-sm-push-3 { left: 25% }
    .col-sm-push-2 { left: 16.66666667% }
    .col-sm-push-1 { left: 8.33333333% }
    .col-sm-push-0 { left: auto }
    .col-sm-offset-12 { margin-left: 100% }
    .col-sm-offset-11 { margin-left: 91.66666667% }
    .col-sm-offset-10 { margin-left: 83.33333333% }
    .col-sm-offset-9 { margin-left: 75% }
    .col-sm-offset-8 { margin-left: 66.66666667% }
    .col-sm-offset-7 { margin-left: 58.33333333% }
    .col-sm-offset-6 { margin-left: 50% }
    .col-sm-offset-5 { margin-left: 41.66666667% }
    .col-sm-offset-4 { margin-left: 33.33333333% }
    .col-sm-offset-3 { margin-left: 25% }
    .col-sm-offset-2 { margin-left: 16.66666667% }
    .col-sm-offset-1 { margin-left: 8.33333333% }
    .col-sm-offset-0 { margin-left: 0 }
}

@media (min-width:992px) {
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 { float: left }
    .col-md-12 { width: 100% }
    .col-md-11 { width: 91.66666667% }
    .col-md-10 { width: 83.33333333% }
    .col-md-9 { width: 75% }
    .col-md-8 { width: 66.66666667% }
    .col-md-7 { width: 58.33333333% }
    .col-md-6 { width: 50% }
    .col-md-5 { width: 41.66666667% }
    .col-md-4 { width: 33.33333333% }
    .col-md-3 { width: 25% }
    .col-md-2 { width: 16.66666667% }
    .col-md-1 { width: 8.33333333% }
    .col-md-pull-12 { right: 100% }
    .col-md-pull-11 { right: 91.66666667% }
    .col-md-pull-10 { right: 83.33333333% }
    .col-md-pull-9 { right: 75% }
    .col-md-pull-8 { right: 66.66666667% }
    .col-md-pull-7 { right: 58.33333333% }
    .col-md-pull-6 { right: 50% }
    .col-md-pull-5 { right: 41.66666667% }
    .col-md-pull-4 { right: 33.33333333% }
    .col-md-pull-3 { right: 25% }
    .col-md-pull-2 { right: 16.66666667% }
    .col-md-pull-1 { right: 8.33333333% }
    .col-md-pull-0 { right: auto }
    .col-md-push-12 { left: 100% }
    .col-md-push-11 { left: 91.66666667% }
    .col-md-push-10 { left: 83.33333333% }
    .col-md-push-9 { left: 75% }
    .col-md-push-8 { left: 66.66666667% }
    .col-md-push-7 { left: 58.33333333% }
    .col-md-push-6 { left: 50% }
    .col-md-push-5 { left: 41.66666667% }
    .col-md-push-4 { left: 33.33333333% }
    .col-md-push-3 { left: 25% }
    .col-md-push-2 { left: 16.66666667% }
    .col-md-push-1 { left: 8.33333333% }
    .col-md-push-0 { left: auto }
    .col-md-offset-12 { margin-left: 100% }
    .col-md-offset-11 { margin-left: 91.66666667% }
    .col-md-offset-10 { margin-left: 83.33333333% }
    .col-md-offset-9 { margin-left: 75% }
    .col-md-offset-8 { margin-left: 66.66666667% }
    .col-md-offset-7 { margin-left: 58.33333333% }
    .col-md-offset-6 { margin-left: 50% }
    .col-md-offset-5 { margin-left: 41.66666667% }
    .col-md-offset-4 { margin-left: 33.33333333% }
    .col-md-offset-3 { margin-left: 25% }
    .col-md-offset-2 { margin-left: 16.66666667% }
    .col-md-offset-1 { margin-left: 8.33333333% }
    .col-md-offset-0 { margin-left: 0 }
}

@media (min-width:1200px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 { float: left }
    .col-lg-12 { width: 100% }
    .col-lg-11 { width: 91.66666667% }
    .col-lg-10 { width: 83.33333333% }
    .col-lg-9 { width: 75% }
    .col-lg-8 { width: 66.66666667% }
    .col-lg-7 { width: 58.33333333% }
    .col-lg-6 { width: 50% }
    .col-lg-5 { width: 41.66666667% }
    .col-lg-4 { width: 33.33333333% }
    .col-lg-3 { width: 25% }
    .col-lg-2 { width: 16.66666667% }
    .col-lg-1 { width: 8.33333333% }
    .col-lg-pull-12 { right: 100% }
    .col-lg-pull-11 { right: 91.66666667% }
    .col-lg-pull-10 { right: 83.33333333% }
    .col-lg-pull-9 { right: 75% }
    .col-lg-pull-8 { right: 66.66666667% }
    .col-lg-pull-7 { right: 58.33333333% }
    .col-lg-pull-6 { right: 50% }
    .col-lg-pull-5 { right: 41.66666667% }
    .col-lg-pull-4 { right: 33.33333333% }
    .col-lg-pull-3 { right: 25% }
    .col-lg-pull-2 { right: 16.66666667% }
    .col-lg-pull-1 { right: 8.33333333% }
    .col-lg-pull-0 { right: auto }
    .col-lg-push-12 { left: 100% }
    .col-lg-push-11 { left: 91.66666667% }
    .col-lg-push-10 { left: 83.33333333% }
    .col-lg-push-9 { left: 75% }
    .col-lg-push-8 { left: 66.66666667% }
    .col-lg-push-7 { left: 58.33333333% }
    .col-lg-push-6 { left: 50% }
    .col-lg-push-5 { left: 41.66666667% }
    .col-lg-push-4 { left: 33.33333333% }
    .col-lg-push-3 { left: 25% }
    .col-lg-push-2 { left: 16.66666667% }
    .col-lg-push-1 { left: 8.33333333% }
    .col-lg-push-0 { left: auto }
    .col-lg-offset-12 { margin-left: 100% }
    .col-lg-offset-11 { margin-left: 91.66666667% }
    .col-lg-offset-10 { margin-left: 83.33333333% }
    .col-lg-offset-9 { margin-left: 75% }
    .col-lg-offset-8 { margin-left: 66.66666667% }
    .col-lg-offset-7 { margin-left: 58.33333333% }
    .col-lg-offset-6 { margin-left: 50% }
    .col-lg-offset-5 { margin-left: 41.66666667% }
    .col-lg-offset-4 { margin-left: 33.33333333% }
    .col-lg-offset-3 { margin-left: 25% }
    .col-lg-offset-2 { margin-left: 16.66666667% }
    .col-lg-offset-1 { margin-left: 8.33333333% }
    .col-lg-offset-0 { margin-left: 0 }
}

@media (min-width:1600px) {
    .col-lx-1, .col-lx-10, .col-lx-11, .col-lx-12, .col-lx-2, .col-lx-3, .col-lx-4, .col-lx-5, .col-lx-6, .col-lx-7, .col-lx-8, .col-lx-9 { float: left }
    .col-lx-12 { width: 100% }
    .col-lx-11 { width: 91.66666667% }
    .col-lx-10 { width: 83.33333333% }
    .col-lx-9 { width: 75% }
    .col-lx-8 { width: 66.66666667% }
    .col-lx-7 { width: 58.33333333% }
    .col-lx-6 { width: 50% }
    .col-lx-5 { width: 41.66666667% }
    .col-lx-4 { width: 33.33333333% }
    .col-lx-3 { width: 25% }
    .col-lx-2 { width: 16.66666667% }
    .col-lx-1 { width: 8.33333333% }
    .col-lx-pull-12 { right: 100% }
    .col-lx-pull-11 { right: 91.66666667% }
    .col-lx-pull-10 { right: 83.33333333% }
    .col-lx-pull-9 { right: 75% }
    .col-lx-pull-8 { right: 66.66666667% }
    .col-lx-pull-7 { right: 58.33333333% }
    .col-lx-pull-6 { right: 50% }
    .col-lx-pull-5 { right: 41.66666667% }
    .col-lx-pull-4 { right: 33.33333333% }
    .col-lx-pull-3 { right: 25% }
    .col-lx-pull-2 { right: 16.66666667% }
    .col-lx-pull-1 { right: 8.33333333% }
    .col-lx-pull-0 { right: auto }
    .col-lx-push-12 { left: 100% }
    .col-lx-push-11 { left: 91.66666667% }
    .col-lx-push-10 { left: 83.33333333% }
    .col-lx-push-9 { left: 75% }
    .col-lx-push-8 { left: 66.66666667% }
    .col-lx-push-7 { left: 58.33333333% }
    .col-lx-push-6 { left: 50% }
    .col-lx-push-5 { left: 41.66666667% }
    .col-lx-push-4 { left: 33.33333333% }
    .col-lx-push-3 { left: 25% }
    .col-lx-push-2 { left: 16.66666667% }
    .col-lx-push-1 { left: 8.33333333% }
    .col-lx-push-0 { left: auto }
    .col-lx-offset-12 { margin-left: 100% }
    .col-lx-offset-11 { margin-left: 91.66666667% }
    .col-lx-offset-10 { margin-left: 83.33333333% }
    .col-lx-offset-9 { margin-left: 75% }
    .col-lx-offset-8 { margin-left: 66.66666667% }
    .col-lx-offset-7 { margin-left: 58.33333333% }
    .col-lx-offset-6 { margin-left: 50% }
    .col-lx-offset-5 { margin-left: 41.66666667% }
    .col-lx-offset-4 { margin-left: 33.33333333% }
    .col-lx-offset-3 { margin-left: 25% }
    .col-lx-offset-2 { margin-left: 16.66666667% }
    .col-lx-offset-1 { margin-left: 8.33333333% }
    .col-lx-offset-0 { margin-left: 0 }
}


/*等比例列*/
.blocks, [class*=blocks-] { padding: 0; margin: 0; margin-right: (0 - @padding) / 2; margin-left: (0 - @padding) / 2; list-style: none }
.blocks:after, .blocks:before, [class*=blocks-]:after, [class*=blocks-]:before { display: table; content: " " }
.blocks:after, [class*=blocks-]:after { clear: both }
.blocks > li, [class*=blocks-] > li { position: relative; float: left; min-height: 1px; padding-right: @padding / 2; padding-left: @padding / 2; margin-bottom: 0 }
.blocks.no-space, [class*=blocks-].no-space { margin: 0 }
.blocks.no-space > li, [class*=blocks-].no-space > li { padding-right: 0; padding-left: 0; margin-bottom: 0 }
.block-first, .blocks-2 > li:nth-child(2n+3), .blocks-3 > li:nth-child(3n+4), .blocks-4 > li:nth-child(4n+5), .blocks-5 > li:nth-child(5n+6), .blocks-6 > li:nth-child(6n+7) { clear: both }
.blocks-100 > li { width: 100% }
.blocks-2 > li { width: 50% }
.blocks-3 > li { width: 33.33333333% }
.blocks-4 > li { width: 25% }
.blocks-5 > li { width: 20% }
.blocks-6 > li { width: 16.66666667% }
.blocks-7 > li { width: 14.28571428% }
.blocks-8 > li { width: 12.5% }


@media (min-width:480px) {
    .blocks-xs-100 > li { width: 100% }
}

@media (min-width:480px) {
    .blocks-xs-2 > li { width: 50% }
}

@media (min-width:480px) {
    .blocks-xs-3 > li { width: 33.33333333% }
}

@media (min-width:480px) {
    .blocks-xs-4 > li { width: 25% }
}

@media (min-width:480px) {
    .blocks-xs-5 > li { width: 20% }
}

@media (min-width:480px) {
    .blocks-xs-6 > li { width: 16.66666667% }
}

@media (min-width:480px) {
    .blocks-xs-7 > li { width: 14.28571428% }
}

@media (min-width:480px) {
    .blocks-xs-8 > li { width: 12.5% }
}


@media (min-width:768px) {
    .blocks-sm-100 > li { width: 100% }
}

@media (min-width:768px) {
    .blocks-sm-2 > li { width: 50% }
}

@media (min-width:768px) {
    .blocks-sm-3 > li { width: 33.33333333% }
}

@media (min-width:768px) {
    .blocks-sm-4 > li { width: 25% }
}

@media (min-width:768px) {
    .blocks-sm-5 > li { width: 20% }
}

@media (min-width:768px) {
    .blocks-sm-6 > li { width: 16.66666667% }
}

@media (min-width:768px) {
    .blocks-sm-7 > li { width: 14.28571428% }
}

@media (min-width:768px) {
    .blocks-sm-8 > li { width: 12.5% }
}


@media (min-width:992px) {
    .blocks-md-100 > li { width: 100% }
}

@media (min-width:992px) {
    .blocks-md-2 > li { width: 50% }
}

@media (min-width:992px) {
    .blocks-md-3 > li { width: 33.33333333% }
}

@media (min-width:992px) {
    .blocks-md-4 > li { width: 25% }
}

@media (min-width:992px) {
    .blocks-md-5 > li { width: 20% }
}

@media (min-width:992px) {
    .blocks-md-6 > li { width: 16.66666667% }
}

@media (min-width:992px) {
    .blocks-md-7 > li { width: 14.28571428% }
}

@media (min-width:992px) {
    .blocks-md-8 > li { width: 12.5% }
}


@media (min-width:1200px) {
    .blocks-lg-100 > li { width: 100% }
}

@media (min-width:1200px) {
    .blocks-lg-2 > li { width: 50% }
}

@media (min-width:1200px) {
    .blocks-lg-3 > li { width: 33.33333333% }
}

@media (min-width:1200px) {
    .blocks-lg-4 > li { width: 25% }
}

@media (min-width:1200px) {
    .blocks-lg-5 > li { width: 20% }
}

@media (min-width:1200px) {
    .blocks-lg-6 > li { width: 16.66666667% }
}

@media (min-width:1200px) {
    .blocks-lg-7 > li { width: 14.28571428% }
}

@media (min-width:1200px) {
    .blocks-lg-8 > li { width: 12.5% }
}

@media (min-width:1600px) {
    .blocks-xlg-100 > li { width: 100% }
}

@media (min-width:1600px) {
    .blocks-xlg-2 > li { width: 50% }
}

@media (min-width:1600px) {
    .blocks-xlg-3 > li { width: 33.33333333% }
}

@media (min-width:1600px) {
    .blocks-xlg-4 > li { width: 25% }
}

@media (min-width:1600px) {
    .blocks-xlg-5 > li { width: 20% }
}

@media (min-width:1600px) {
    .blocks-xlg-6 > li { width: 16.66666667% }
}

@media (min-width:1600px) {
    .blocks-xlg-7 > li { width: 14.28571428% }
}

@media (min-width:1600px) {
    .blocks-xlg-8 > li { width: 12.5% }
}
