@import "_class.less";
@import "_config.less";
@import "./less/_head.less";
@import "./less/_icon.less";
@import "./less/_user.menu.less";
@import "./less/_contact.list.less";
@import "./less/_bartool.less";
@import "./less/_more.less";
@import "./less/_fixed.less";
@import "./less/_footer.less";
@import "./less/_title.less";
@import "./less/_seat.less";
@import "./less/_swiper.less";
@import "./less/_modal.less";
//module
@import "./less/_select.less";
@import "./less/_search.less";
@import "./less/_read.less";
@import "./less/_pages.less";
@import "./less/_hot.article.less";


/*2-请教.html*/
.qj-banner { padding: 75px 0 25px; position: relative; overflow: hidden;
    .swiper-container { max-width: @max-width; margin: 0 auto; overflow: hidden; position: relative; z-index: 10; }
    .swiper-slide { text-align: center; color: #fff;
        > * { max-width: @max-width; margin: 0 auto; }
        h1 { font-size: 29px; font-weight: 600; margin-bottom: 15px; .nowrap(); }
        .txt { font-size: 16px; max-height: 50px; line-height: 25px; overflow: hidden; margin-bottom: 30px; .nowrap(); }
        .tag { margin-bottom: 50px;
            a { display: inline-block; line-height: 28px; padding: 0 0.6rem 2px; .border-radius(3px); background-color: rgba(255,255,255,0.85); color: @fuzhu;
                &:hover { color: #fff; background-color: @color; }
            }
        }
    }
    .u-pagination { z-index: 10; }
    em { background-size: cover; .transition(all 1.2s ease-in-out); .absolute(); left: 0; top: 0; bottom: 0; right: 0; }
    &:hover em { .scale(1.08); }
}


.g-qingjiao {
    .g-left { width: 325px;
        [class^="seat-"], [class*=" seat-"] { margin-bottom: 10px; }
        &.fixed { position: fixed; z-index: 1000; .transform(translateZ(0)); top: 0; padding-top: 15px; left: 50%; margin-left: 0 - (@max-width/2); }
    }
    .g-right { width: 750px; }
}

.fm-qj { border: 1px #e6e6e6 solid; .border-radius(4px); overflow: hidden; background-color: #fff; margin-bottom: 15px;
    .in_title { width: 100%; border-bottom: 1px #e6e6e6 solid; font-size: 16px; font-weight: 400; }
    input, textarea { display: block; width: 100%; border: none; outline: none; background-color: #fff; padding: 0.8rem 1rem; }
    textarea { height: 150px; font-size: 13px; }
}
.fm-qj-tool { height: 24px; margin-bottom: 25px; padding: 2px 70px 2px 0; position: relative; color: #333;
    .in_fenlei { position: relative; padding-left: 0.9rem;
        &:after { content: "#"; display: inline-block; line-height: 20px; color: #ffb11f; font-size: 16px; .absolute(); left: 0; top: 50%; margin-top: -10px; }
        &:hover { color: @color; }
    }
    .upload-btn{display:inline-block;
        .tl-img { position: relative; padding-left: 25px; line-height: 20px; margin-right: 5px;
            i { content: " "; display: inline-block; height: 20px; width: 20px; .absolute(); left: 0; top: 50%; margin-top: -10px; }
        }
    }
    
    .submit { display: inline-block; .absolute(); padding: 0 10px; line-height: 24px; font-size: 12px; .border-radius(24px); background-color: @color; color: #fff; right: 0; top: 50%; margin-top: -12px;
        &:active { .opacity(80); }
    }
    .count { margin-left: 20px; }
}

.qj-tabs { padding: 20px 30px; background-color: #fff; min-height: 600px; position: relative;
    .ant-tabs-bar{margin:0;border:none;}
    .ant-tabs-ink-bar{display: none !important;}
    .ant-tabs-nav  { display:block;margin-right: 220px; border-bottom: 1px #e6e6e6 solid; margin-bottom: 20px;
        .ant-tabs-tab { float: left; line-height: 33px; font-size: 15px; color: @fuzhu; padding: 0 15px; position: relative; cursor: pointer;margin:0;
            &.ant-tabs-tab-active { color: #333; padding: 0 20px; border: 1px #e6e6e6 solid; .border-radius(4px 4px 0 0); border-bottom: none;
                &:after { content: " "; display: block; width: 100%; height: 1px; background-color: #fff; .absolute(); bottom: -1px; left: 0; }
            }
        }
    }
    .u-search { width: 200px; .absolute(); top: 20px; right: 30px; }
}
.qj-news {
    > .item { padding: 25px 80px 25px 70px; position: relative; border-top: 1px #eee solid; color: #888;
        &:first-child { border: none; }
        .thumb-img, .dope, .sponsor, .f-bartool { display: inline-block; .absolute(); top: 25px; }
        .thumb-img { left: 0; width: 40px; height: 40px; .border-radius(100%); background-color: #00ae8c; overflow: hidden;
            img { width: 100%; }
        }
        .dope { right: 0; color: #ccc; line-height: 20px;
            i { font-size: 18px; margin-right: 3px; }
            &:hover { color: @color; }
        }
        .f-bartool { right: 0;
            a { margin: 0; }
        }
        h1 { font-size: 16px; font-weight: bold; line-height: 1.6; margin-bottom: 0.6rem; }
        .alt { font-size: 13px; margin-bottom: 8px; width: 100%; line-height: 20px;
            &:after { content: ''; display: block; width: 100%; height: 0; clear: both; }
            > * { display: inline-block; float: left; margin-right: 0.5rem; }
        }
        .txt { font-size: 13px; line-height: 1.8; }
        .sponsor { right: 0; line-height: 25px; background-color: #00ae8c; color: #fff; .border-radius(3px); font-size: 12px; padding: 0 0.5rem 1px; }
    }
    .f-line { height: 10px; border-top: 1px #eee solid; }
}


.g-qingjiao2 { padding: 25px 0;
    .g-left { width: 750px; }
    .g-right { width: 315px; }
    .seat-x315 { margin-bottom: 10px; }
}

.qj-article {
    h1 { line-height: 1.6; font-size: 23px; color: #333; margin-bottom: 15px; }
    .alt { height: 25px; margin-bottom: 25px;
        > * { float: left; line-height: 24px; display: inline-block; margin-right: 0.8rem; position: relative; }
        .tag { padding: 0 0.6rem 1px; .border-radius(3px); background-color: #557496; color: #fff; font-size: 13px;
            &:hover { background-color: @color; }
        }
        .j_name { padding-left: 40px;
            img {.absolute(); width: 34px; height: 34px; .border-radius(100%); left: 0; top: 50%; margin-top: -17px; overflow: hidden; background-color: #00ae8c; }
        }
    }
    .txt { margin-bottom: 25px;
        > img { float: left; width: 200px; max-height: 130px; background-color: @background; }
        .box { float: right; width: 520px; overflow: hidden; line-height: 28px; color: #333; font-size: 14px;
            a { color: @fuzhu; margin-left: 0.5rem;
                &:hover { color: @color; }
            }
        }
    }
    .f-bartool { width: 100%; margin-bottom: 25px; }
}

.qj-submit { margin: 20px 0; text-align: right;
    a { display: inline-block; padding: 0 1.6rem; line-height: 28px; font-size: 13px; .border-radius(28px); background-color: @color; color: #fff;
        &:active { .opacity(80); }
    }
}

//讨论区
.u-forum {
    .u-title3 { padding-bottom: 20px; position: relative; margin-bottom: 20px;
        > b { font-size: 16px; }
        .u-select { .absolute(); right: 0; top: 0; padding: 5px 0; color: #333;
            [role=note] { padding-right: 20px; }
            > i { .absolute(); width: 20px; line-height: 20px; text-align: center; font-size: 16px; right: 0; top: 50%; margin-top: -10px; }
        }
        .in_sort { position: relative; padding-left: 16px;
            &:after { content: ' '; display: inline-block; .absolute(); left: 0; top: 50%; width: 14px; height: 20px; margin-top: -10px; background: url(images/icon-x1.png) -200px 0 no-repeat; }
        }
    }
    .fu_detail { padding: 15px 0; margin-bottom: 30px; border-bottom: 1px #eee solid;
        .fu_info { padding-left: 55px; line-height: 22px; position: relative; margin-bottom: 20px;
            .face { .absolute(); left: 0; width: 44px; height: 44px; .border-radius(100%); background-color: #00ae8c; overflow: hidden;
                img { width: 100%; }
            }
            .alt > * { display: inline-block; float: left; margin-right: 0.5rem; color: #666; }
            a { color: #000;
                &:hover { color: @color; }
            }
            .dot { height: 22px }
            .txt { color: #7584a0; }
        }
        .jq-hidden { display: block; color: @fuzhu; text-align: center; margin-bottom: 30px; padding-top: 10px;
            &:before { content: '隐藏部分 '; }
            &:hover { color: @color; }
        }
        .fu_txt { margin-bottom: 30px; line-height: 2; font-size: 15px; color: #333; .transition();
            img { max-width: 100%; }
        }
        .f-bartool { position: relative;
            .tousu { .absolute(); right: 0; bottom: 0; font-size: 13px; color: #aaa;
                &:hover { color: @fuzhu; }
            }
        }
        &.hidden {
            .fu_txt { height: 600px; overflow: hidden; position: relative; margin-bottom: 10px;
                &:after { content: ' '; display: block; .absolute(); left: 0; bottom: 0; width: 100%; height: 200px; background-image: linear-gradient(0deg,rgba(255,255,255,0.8),rgba(255,255,255,0)); }
            }
            .jq-hidden {
                &:before { content: '展开全部 ' !important; }
                i { .rotate(180deg); }
            }
        }
    }
}

.qj-corre { margin-bottom: 30px;
    ul { margin-top: -5px; }
    li { line-height: 22px; margin-bottom: 10px; font-size: 14px;
        a { color: #0659bd;
            &:hover { color: @color; }
        }
        span { margin-left: 5px; color: #7584a0; }
    }
}