@import "_class.less";
@import "_config.less";
@import "less/_head.less";
@import "less/_icon.less";
@import "less/_user.menu.less";
@import "less/_contact.list.less";
@import "less/_bartool.less";
@import "less/_more.less";
@import "less/_fixed.less";
@import "less/_footer.less";
@import "less/_title.less";
@import "less/_seat.less";
@import "less/_swiper.less";
@import "less/_modal.less";
//module
@import "less/_select.less";
@import "less/_artlist.less";
@import "less/_hot.article.less";

.g-search { padding-bottom: 30px;
    .g-left { width: @max-width - 405; }
    .g-right { width: 315px;
        [class^="seat-"], [class*=" seat-"] { margin-bottom: 10px; }
    }
    .m-r-hot { padding-top: 40px }
    .m-hot-tabs { padding-top: 30px }
    .m-artlist { padding-bottom: 20px; }
}
.search-hd { background-color: #fbfbfb; padding: 60px 0 30px; margin-bottom: 45px; margin-top:30px; }
.searchbox {
    .box { height: 48px; position: relative; max-width: 995px;
        .search-input { display: block; width: 100%; height: 48px; line-height: 48px; border: 1px @color solid; padding: 10px 160px 10px 120px; background-color: #fff; outline: none; font-size: 15px; }
        .u-select {.absolute(10); line-height: 26px; left: 15px; color: #333; padding-right: 10px; width: 90px; top: 50%; margin-top: -13px; text-align: center; cursor: pointer; border-right: 1px #eee solid;
            .in_fenlei { font-size: 15px; color: #676e81; }
        }
        .search-submit { display: inline-block; width: 160px; .absolute(); top: 0; right: 0; bottom: 0; line-height: 48px; text-align: center; background-color: @color; color: #fff; font-size: 19px;
            &:active {.opacity(80); }
        }
    }
    .tag { line-height: 50px; .nowrap(); color: #999; font-size: 14px;
        a { margin-right: 0.4rem; color: #999;
            &:hover { color: @color; }
            &:active { color: fade(@color, 80%); }
        }
    }
}