@import "_class.less";
@import "_config.less";
@import "less/_head.less";
@import "less/_icon.less";
@import "less/_user.menu.less";
@import "less/_contact.list.less";
@import "less/_bartool.less";
@import "less/_more.less";
@import "less/_fixed.less";
@import "less/_footer.less";
@import "less/_swiper.less";
@import "less/_modal.less";
@import "less/_pages.less";
//module
@import "less/u/_u.head.less";
@import "less/_nolist.less";
@import "less/u/_u.tabs.less";
@import "less/u/_u_minav.less";
@import "less/lx/_lx.article.less";
@import "less/u/_u.article.less";
@import "less/lx/_lx.fans.less";

.g-laixin {
    padding: 60px 0;
    min-height: 800px;
    max-width: 1100px;

    .ue-tabnav {
        margin-bottom: 60px;
    }
}

.lx-line {
    height: 10px;
    border-bottom: 1px #ddd dashed;
    position: relative;
    margin-bottom: 50px;

    p {
        .absolute();
        top: 0;
        left: 0;
        width: 100%;
        line-height: 20px;
        text-align: center;

        span {
            display: inline-block;
            line-height: 20px;
            padding: 0 1.5em;
            background-color: #fff;
            font-size: 15px;
            color: #aaa;
        }
    }
}

.tab-follow {
    .lx-line {
        max-width: 1000px;
        margin: 0 auto 50px;
    }
}

.ue-article {
    max-width: 1000px;
    margin: 0 auto;

    >li {
        padding: 35px 80px 30px;

        .ue_info {
            padding-left: 60px;
        }

        .ue_box {
            padding-right: 300px;

            .thumb-img {
                width: 200px;
                height: 130px;
                margin-top: -65px;
                right: 10px;

                img {
                    width: 200px;
                    height: 130px;
                }
            }
        }
    }
}

.tab-msg {
    .msg-tab {
        li {
            float: left;
            height: 34px;
            line-height: 34px;
            padding: 0 1.2em;
            margin-right: 8px;
            background-color: #eee;
            color: #666;
            .border-radius(4px 4px 0 0);
            cursor: pointer;

            &.active {
                color: #fff;
                background-color: #4595ea;
            }
        }
    }

    .msg-table {
        border-top: 1px #eee solid;
        margin-bottom: 30px;

        li {
            position: relative;
            padding: 0 0 0 30px;
            border-bottom: 1px #eee solid;
            font-size: 14px;

            &:after {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                background-color: #d5d5d5;
                .absolute();
                left: 10px;
                top: 16px;
                .border-radius(100%);
            }

            h1 {
                height: 40px;
                line-height: 30px;
                padding: 5px 0;
                overflow: hidden;
                padding-right: 110px;
                cursor: pointer;
            }

            .mdate {
                display: inline-block;
                .absolute();
                right: 20px;
                top: 0;
                line-height: 40px;
                text-align: center;
            }

            .mbox {
                display: none;
                line-height: 1.8;
                padding-bottom: 20px;
                padding-left: 10px;
                color: #333;

                a {
                    color: #4595ea;

                    &:hover {
                        color: @color;
                    }
                }
            }

            &.active {
                background-color: #f9f9f9;

                h1 {
                    overflow: initial;
                    height: initial;
                    padding-right: 0;
                }

                .mdate {
                    display: none;
                }

                .mbox {
                    display: block;
                }
            }

            &.visited {
                color: #888;

                h1 a,
                .mdate {
                    color: #888;
                }
            }
        }
    }
}