@import "_class.less";
@import "_config.less";
@import "less/_head.less";
@import "less/_icon.less";
@import "less/_user.menu.less";
@import "less/_contact.list.less";
@import "less/_bartool.less";
@import "less/_more.less";
@import "less/_fixed.less";
@import "less/_footer.less";
@import "less/_swiper.less";
@import "less/_modal.less";
//module
@import "less/u/_u.head.less";
@import "less/u/_u.article.less";
@import "less/_pages.less";
@import "less/u/_u.tabs.less";
@import "less/_nolist.less";
@import "less/u/_u_minav.less";
@import "less/lx/_lx.fans.less";

.g-space { padding: 60px 0; min-height: 800px; max-width: 1000px;
    .ue-tabnav { margin-bottom: 60px; }
    .u-pages { padding: 0 0 50px; }
    .lx-fans { margin-bottom:30px;}
}


 