.qy-rjob { border-top: 1px #eee solid;
    li { padding: 15px 10px 15px 35px; position: relative; line-height: 25px; border-bottom: 1px #eee solid;
        a { color: #333; font-size: 13px;
            &:hover { color: @color; }
        }
        &:after { content: ''; display: inline-block; .absolute(); left: 5px; top: 50%; width: 20px; height: 20px; margin-top: -10px; background: url(images/icon-x1.png) -440px 0 no-repeat; }
    }
}
