.qy-envi { position: relative; margin-bottom: 50px;
    h1 { font-size: 17px; color: @color; margin-bottom: 20px;
        b { display: inline-block; padding-bottom: 10px; border-bottom: 2px @color solid; }
    }
    .swiper-slide { width: 100%; height: 350px; background-color: @background; overflow: hidden; }
    .u-pagination {.absolute(); right: 15px; bottom: 15px; display: inline-block; text-align: right; width: initial; }
}
