.qy-title { font-size: 18px; font-weight: bold; color: #333; margin-bottom: 25px; position: relative;
    a.add { .absolute(); display: inline-block; line-height: 28px; padding: 0 0.8em; color: #fff; background-color: #4b98eb; .border-radius(4px); right: 0; top: 50%; margin-top: -15px; font-size: 13px; font-weight: normal;
        &:hover { background-color: @color; }
    }
}
