body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

html,
body {
    margin: 0 auto;
    font-size: 12px;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    line-height: normal;
    position: relative;
    height: 100%;
}

ul,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
p {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

* {
    margin: 0px;
    padding: 0px;
}

img {
    border: 0px;
}

a {
    color: #05a;
    text-decoration: none;
}

a:hover {
    color: #f00;
}

.positionC {
    position: fixed;
    top: 50%;
    left: 50%;
}

.share-bottom .bdshare-button-style0-16 a,
.share-bottom .bdshare-button-style0-16 .bds_more {
    background-image: none;
    padding: 0;
}

.share-bottom .tsina {
    background: url(/static/media/icon-x1.df1a47d1.png) no-repeat;
    background-position: -40px -110px;
}

.share-bottom .weixin {
    background: url(/static/media/icon-x1.df1a47d1.png) no-repeat;
    background-position: -20px -110px;
}

.bd_weixin_popup {
    height: auto !important;
}

// .ant-upload-select {
//     position: relative;

//     input[type=file] {
//         position: absolute;
//         left: 0;
//         top: 0;
//         width: 100%;
//         height: 100%;
//         opacity: 0;
//         z-index: 1;
//         display: block !important;
//     }
// }