body{
	margin:0 auto;
	font-size:12px;
	font-family: "微软雅黑",Arial, Helvetica, sans-serif;
	line-height:normal;
	position: relative;
}
ul,dl,dd,h1,h2,h3,h4,h5,h6,form,p { padding:0; margin:0;}
ul { list-style:none;}
*{ margin:0px; padding:0px;}
img { border:0px;}
a { color:#05a; text-decoration:none;}
a:hover { color:#f00;}

